<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:CircleProgressView="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <at.grabner.circleprogress.CircleProgressView
        android:id="@+id/circle_progress_view"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center_horizontal"
        CircleProgressView:cpv_autoTextColor="@color/circleProgressViewTextColor"
        CircleProgressView:cpv_autoTextSize="true"
        CircleProgressView:cpv_barWidth="10dp"
        CircleProgressView:cpv_contourSize="0dp"
        CircleProgressView:cpv_maxValue="59"
        CircleProgressView:cpv_rimWidth="0dp"
        CircleProgressView:cpv_seekMode="true"
        CircleProgressView:cpv_showUnit="true"
        CircleProgressView:cpv_textScale="1"
        CircleProgressView:cpv_unit="sec"
        CircleProgressView:cpv_unitPosition="right_top"
        CircleProgressView:cpv_unitScale="1"
        CircleProgressView:cpv_value="0" />

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />


    <Button
        android:id="@+id/startButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start" />

    <Button
        android:id="@+id/stopButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop" />

</LinearLayout>